# testnet
BOT_ADDRESS=
AFFILIATE_MARKETPLACE_ADDRESS=
USDT_MASTER_ADDRESS=
USDT_WALLET_BYTECODE=


# general
MIN_BUFFER_GAS_FEES=0.5
GAS_FEE=0.05
MAX_ATTEMPTS=20
ADVERTISER_FEE_PERCENTAGE=0
AFFILIATE_FEE_PERCENTAGE=200