BOT_API_KEY=7743271481:AAEEn-j_eIsLfX5g37KAYwKi9Il7BJavzHA
#TON_API_ENDPOINT=https://toncenter.com/api/v2/jsonRPC  # mainet Public TON node endpoint
TON_API_ENDPOINT=https://testnet.toncenter.com/api/v2/jsonRPC   #testnet
TON_API_KEY=b743383f65d835bdd2a28830e32c4bc7dce3660899fccd6311b0b935a92d29ed  # Get this from Toncenter