# docker/localhost
VITE_SERVER_NAME=awake-minnow-infinitely.ngrok-free.app
VITE_SERVER_PORT=80
BACKEND_URL=http://web-server:3000

VITE_TON_AFFILIATES_BOT=ton_affilates_dev_bot
VITE_TON_AFFILIATES_VERIFIER_BOT=ton_affiliates_verifier_bot
VITE_TON_CONNECT_PATH=https://raw.githubusercontent.com/guyt-ds/RotNet/master/tonconnect-manifest-dev.json