
# general
MIN_BUFFER_GAS_FEES=0.5
GAS_FEE=0.05
MAX_ATTEMPTS=20
ADVERTISER_FEE_PERCENTAGE=0
AFFILIATE_FEE_PERCENTAGE=200

# docker/tonaffiliates.com
SERVER_NAME=tonaffiliates.com
SERVER_PORT=80
BACKEND_URL=http://web-server:3000  # should still be in the sa,e docker network so hostnames is the same

