# docker/localhost
VITE_SERVER_NAME=e74b-77-127-125-181.ngrok-free.app 
VITE_SERVER_PORT=80
BACKEND_URL=http://web-server:3000

VITE_TON_AFFILIATES_BOT=ton_affiliates_bot
VITE_TON_CONNECT_PATH=https://raw.githubusercontent.com/guyt-ds/RotNet/master/tonconnect-manifest-dev.json