# docker/localhost
VITE_SERVER_NAME=947b-87-70-217-174.ngrok-free.app
VITE_SERVER_PORT=8080
BACKEND_URL=http://web-server:8080

VITE_BOT_USERNAME=ton_affiliates_bot  # https://t.me/ton_affiliates_bot TODO Guy use this in telegram button