REDIS_URL=redis://redis:6379
TELEGRAM_BOT_TOKEN=7617819029:AAH3yh-rKS_88pg2FqmZAffvvwdQRGeY25U
BOT_USERNAME=ton_affiliates_verifier_bot
HOST=localhost
PORT=3000

# DB
DB_HOST=db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
