HOST=localhost
PORT=3000
TELEGRAM_BOT_TOKEN=7531365982:AAGFAeos01-QP7imbmhfU6ADGd4j96ljXh8
BOT_USERNAME=ton_affiliates_bot  # https://t.me/ton_affiliates_bot
MINI_APP_HOSTNAME=https://947b-87-70-217-174.ngrok-free.app/

# DB
DB_HOST=db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
