HOST=localhost
PORT=8080   
TELEGRAM_BOT_TOKEN=7531365982:AAGFAeos01-QP7imbmhfU6ADGd4j96ljXh8
BOT_USERNAME=ton_affiliates_bot  # https://t.me/ton_affiliates_bot

# DB
DB_HOST=db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
