HOST=localhost
PORT=3000
TELEGRAM_BOT_TOKEN=7531365982:AAGFAeos01-QP7imbmhfU6ADGd4j96ljXh8  # mini app
BOT_USERNAME=ton_affiliates_bot  # https://t.me/ton_affiliates_bot
MINI_APP_HOSTNAME=94d9-2a00-a041-3ba7-6e00-e5a0-3489-2a7e-357a.ngrok-free.app
PROXY_JWT_SECRET=5426107355

# DB
DB_HOST=db
POSTGRES_USER=my_user
POSTGRES_PASSWORD=my_password
POSTGRES_DB=my_database
